# ImagineAppstechnicalTest

./: Notas importantes.txt
DatosDinamicos/: .gitignore  datos.csv  pom.xml
DatosDinamicos/src/main/java/org/example/: GenerarDatos.java
Parte1_Jmeter/: PlanDePruebasJmeter.jmx
Parte2_Gatling/: PlanDePruebasGatling.scala
Parte2_Gatling/Reporte/plandepruebasgatling-20230423221102506/: index.html  req_home-8cf04.html  req_login-99dea.html  req_login-redirect--a267f.html  req_register-0ba75.html  req_search-13348.html
Parte2_Gatling/Reporte/plandepruebasgatling-20230423221102506/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
Parte3_Selenium/: .gitignore  pom.xml
Parte3_Selenium/src/main/org/imagineApps/configuration/: Driver.java  WebOperations.java
Parte3_Selenium/src/main/org/imagineApps/reporting/: Reporter.java
Parte3_Selenium/src/test/org/imagineApps/pages/: BasePage.java  LoginPage.java  MainPage.java  StorePage.java
Parte3_Selenium/src/test/org/imagineApps/pages/PageForAlertTest/: DemoblazeMainPage.java  DemoblazeProductPage.java
Parte3_Selenium/src/test/org/imagineApps/tests/: BaseTest.java  HandleAlertTest.java  LoginTest.java  SearchProductTest.java
Parte3_Selenium/src/test/org/imagineApps/utils/: Listener.java
Parte3_Selenium/src/test/resources/: suite.xml
Parte3_Selenium/test-output/: emailable-report.html
Parte3_Selenium/test-output/Test suite imagine apps technical test/: DemoBlaze Test.html  DemoBlaze Test.xml  Login Test.html  Login Test.xml  Search Product Test.html  Search Product Test.xml
